[gd_scene load_steps=5 format=3 uid="uid://d0xysc0j31jkd"]

[ext_resource type="Texture2D" path="res://socky.png" id="1_ogbfw"]
[ext_resource type="Script" uid="uid://cohohrbl0hftj" path="res://scenes/socky.gd" id="1_s7vvp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eqnru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_forlc"]
radius = 44.71754

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_eqnru")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_s7vvp")

[node name="Socky" type="Sprite2D" parent="."]
position = Vector2(621.625, 309)
scale = Vector2(0.07027772, 0.06888893)
texture = ExtResource("1_ogbfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(622, 308)
scale = Vector2(0.70277715, 0.6888893)
shape = SubResource("CircleShape2D_forlc")
disabled = true
