[gd_scene load_steps=3 format=3 uid="uid://d0xysc0j31jkd"]

[ext_resource type="Texture2D" uid="uid://bywy4j0h8pe4p" path="res://socky.png" id="1_ogbfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_forlc"]
radius = 44.71754

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 2
position = Vector2(621.625, 309)
scale = Vector2(0.070277736, 0.06888894)

[node name="Socky" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.9999998, 0.99999994)
texture = ExtResource("1_ogbfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.336403, -14.516291)
scale = Vector2(9.999997, 9.999999)
shape = SubResource("CircleShape2D_forlc")
disabled = true
